# H.Resources.Generator

./: AGENTS.md  H.Resources.Generator.sln  README.md
.github/workflows/: dotnet.yml  pull-request.yml
src/libs/: Directory.Build.props
src/libs/H.Resources.Generator/: CodeGenerator.cs  Generator.cs  H.Resources.Generator.csproj  H.Resources.Generator.props  HResourcesGenerator.cs  Property.cs  Resource.cs  ResourceType.cs  SourceGenerator.cs
src/tests/H.Resources.Generator.IntegrationTests/: H.Resources.Generator.IntegrationTests.csproj  HResourcesGeneratorIntegrationTests.cs  Tests.cs
src/tests/H.Resources.Generator.SnapshotTests/: CustomAdditionalText.cs  H.Resources.Generator.SnapshotTests.csproj  HResourcesGeneratorSnapshotTests.cs  ModuleInitializer.cs  TestHelper.cs  Tests.cs
src/tests/H.Resources.Generator.SnapshotTests/Snapshots/: HResourcesGeneratorSnapshotTests.GeneratesEmptyResourcesCorrectly#H.Resources.generated.verified.cs  HResourcesGeneratorSnapshotTests.GeneratesEmptyResourcesCorrectly.00.verified.cs  HResourcesGeneratorSnapshotTests.GeneratesEmptyResourcesCorrectly.01.verified.cs  Tests.GeneratesEmptyResourcesCorrectly#H.Resource.generated.verified.cs
src/tests/H.Resources.Generator.UnitTests/: CodeGeneratorTests.cs  H.Resources.Generator.UnitTests.csproj  SourceGeneratorTests.cs  Tests.cs
