<Project>

  <ItemGroup>
    <CompilerVisibleProperty Include="HResourcesGenerator_Namespace"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_Modifier"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_ClassName"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_AddResourcesFolder"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_DefaultType"/>
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="HResourcesGenerator_Type" />
  </ItemGroup>

  <PropertyGroup>
    <HResourcesGenerator_AddResourcesFolder>true</HResourcesGenerator_AddResourcesFolder>
    <HResourcesGenerator_DefaultType>Auto</HResourcesGenerator_DefaultType>
  </PropertyGroup>
  
  <ItemGroup Condition="$(HResourcesGenerator_AddResourcesFolder)">
    <EmbeddedResource Include="Resources\**\*.*" />
    <AdditionalFiles Include="Resources\**\*.*" HResourcesGenerator_Type="$(HResourcesGenerator_DefaultType)" />
  </ItemGroup>

</Project>