<Project>

  <ItemGroup>
    <CompilerVisibleProperty Include="HResourcesGenerator_Namespace"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_Modifier"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_ClassName"/>
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="HResourcesGenerator_Type" />
  </ItemGroup>

  <PropertyGroup>
    <HResourcesGenerator_AddResourcesFolder>true</HResourcesGenerator_AddResourcesFolder>
    <HResourcesGenerator_AutoDetect>true</HResourcesGenerator_AutoDetect>
  </PropertyGroup>
  
  <ItemGroup Condition="$(HResourcesGenerator_AddResourcesFolder)">
    <EmbeddedResource Include="Resources\**\*.*" />
    <AdditionalFiles Include="Resources\**\*.*" />
  </ItemGroup>

</Project>