<Project>

  <ItemGroup>
    <CompilerVisibleProperty Include="HResourcesGenerator_Namespace"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_Modifier"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_ClassName"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_AddResourcesFolder"/>
    <CompilerVisibleProperty Include="HResourcesGenerator_WithSystemDrawing"/>
  </ItemGroup>

  <ItemGroup>
    <!--<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="HResourcesGenerator_Type" />-->
  </ItemGroup>

  <PropertyGroup>
    <HResourcesGenerator_AddResourcesFolder>true</HResourcesGenerator_AddResourcesFolder>
    <HResourcesGenerator_WithSystemDrawing>false</HResourcesGenerator_WithSystemDrawing>
  </PropertyGroup>
  
  <ItemGroup Condition="$(HResourcesGenerator_AddResourcesFolder)">
    <EmbeddedResource Include="Resources\**\*.*" />
    <AdditionalFiles Include="Resources\**\*.*" />
    <Compile Remove="Resources\**\*.*" />
  </ItemGroup>

</Project>